{
  "name": "dataroom-ai-root",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "build": "cd frontend && pnpm build",
    "lint": "cd frontend && pnpm lint",
    "start": "cd frontend && pnpm start"
  }
}
